# azure

./: README.md
CosmosTableSamples/: CosmosTableSamples.sln
CosmosTableSamples/CosmosTableSamples/: AppSettings.cs  BasicSamples.cs  Common.cs  CosmosTableSamples.csproj  Program.cs  sampleUtils.cs
CosmosTableSamples/CosmosTableSamples/Model/: CustomerEntity.cs
todoAzure/: todoAzure.sln
todoAzure/todoAzure/: Dockerfile  Program.cs  Startup.cs  appsettings.json  todoAzure.csproj
todoAzure/todoAzure/Controllers/: HomeController.cs  ItemController.cs
todoAzure/todoAzure/Models/: ErrorViewModel.cs  Items.cs
todoAzure/todoAzure/Properties/: launchSettings.json
todoAzure/todoAzure/Properties/PublishProfiles/: avitasks - Web Deploy.pubxml
todoAzure/todoAzure/Services/: CosmosDBService.cs  ICosmosDbService.cs
todoAzure/todoAzure/Views/: _ViewImports.cshtml
todoAzure/todoAzure/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
todoAzure/todoAzure/Views/Shared/: _Layout.cshtml
todoCosmos/: todoCosmos.sln
todoCosmos/todoCosmos/: Dockerfile  Program.cs  Startup.cs  todoCosmos.csproj
todoCosmos/todoCosmos/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todoCosmos/todoCosmos/Pages/Shared/: _Layout.cshtml
todoCosmos/todoCosmos/Properties/: launchSettings.json
